/**
 *
 * CSS Variable
 *
 */
:root {
    --primary-color: #18b3ff;
    --secondary-color: #00bfff;
    --dark-color: #2c3e50;
    --navbar-bg: #212529;
    --light-bg: #f8f9fa;
    --white-color: #ffffff;
    --text-dark: #333;
    --text-muted: #7f8c8d;
}

body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.6;
    background-color: var(--light-bg);
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

[data-aos] {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.section-header p {
    font-size: 1rem;
    color: var(--text-muted);
    letter-spacing: 1px;
    text-transform: uppercase;
    max-width: 700px;
    margin: 0 auto;
}


/*=============================================
=            Navbar Customization             =
=============================================*/
.navbar {
    background-color: var(--navbar-bg);
    padding: 1rem 1.5rem;
    z-index: 1030;
}

.navbar-brand {
    color: var(--white-color);
    font-size: 2.5rem;
    letter-spacing: 2px;
}

.navbar-brand:hover {
    color: #f0f0f0;
}

.navbar-nav .nav-link {
    color: var(--secondary-color);
    margin: 0 5px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    padding: 8px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:hover {
    background-color: var(--secondary-color);
    color: var(--white-color);
}

.navbar-toggler {
    border-color: rgba(255, 255, 255, 0.5);
}

.navbar-toggler-icon {
    background-image: url("assets/img/icons8-menu-50.png");
}

/*=============================================
=                  Hero Section              =
=============================================*/
.hero-slider .carousel-item {
    height: 70vh;
    background-position: center;
    background-size: cover;
    position: relative;
}

.hero-slider .carousel-item::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.4));
}

.hero-slider .carousel-caption {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 800px;
    text-align: center;
    color: var(--white-color);
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.hero-slider .carousel-caption .subtitle {
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 700;
    text-transform: uppercase;
}

.hero-slider .carousel-caption .main-title {
    font-size: 60px;
    font-weight: 800;
    text-transform: uppercase;
    margin: 20px 0;
    min-height: 80px;
    display: inline-block;
}

.typed-cursor {
    font-size: 4.5rem;
    color: var(--white-color);
    animation: typedjsBlink 0.7s infinite;
}

@keyframes typedjsBlink {
    50% {
        opacity: 0;
    }
}

.hero-slider .carousel-caption .description {
    font-size: 1.1rem;
    color: #f0f0f0;
}

.hero-slider .btn-custom {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border: 2px solid var(--secondary-color);
    border-radius: 50px;
    padding: 12px 35px;
    font-weight: bold;
    margin-top: 25px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 191, 255, 0.4);
}

.hero-slider .btn-custom:hover {
    background-color: transparent;
    color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 191, 255, 0.6);
}

.hero-slider .carousel-control-prev,
.hero-slider .carousel-control-next {
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.7;
    transition: opacity 0.3s ease, background-color 0.3s ease;
}

.hero-slider .carousel-control-prev {
    left: 20px;
}

.hero-slider .carousel-control-next {
    right: 20px;
}

.hero-slider .carousel-control-prev:hover,
.hero-slider .carousel-control-next:hover {
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
}

.hero-slider .carousel-indicators button {
    width: 12px;
    height: 12px;
    border-radius: 100%;
    background-color: rgba(255, 255, 255, 0.5);
    border: none;
    margin: 0 6px;
    transition: transform 0.2s ease;
}

.hero-slider .carousel-indicators .active {
    background-color: var(--secondary-color);
    transform: scale(1.2);
}

/*=============================================
=                 Fitures Section            =
=============================================*/
.features-section {
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 80px 0;
}

.features-section .section-header h2,
.features-section .section-header p {
    color: var(--white-color);
}

.feature-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
}

.feature-item .icon {
    font-size: 30px;
    margin-right: 25px;
    flex-shrink: 0;
    width: 50px;
}

.feature-item .content h4 {
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.feature-item .content p {
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    opacity: 0.9;
}

/*=============================================
=                 Software section           =
=============================================*/
.software-section {
    background-color: var(--light-bg);
    padding: 80px 0;
}

.slider-container {
    padding: 0 40px;
}

.asset-slider .slide-item {
    position: relative;
    height: 220px;
    border-radius: 12px;
    overflow: hidden;
    cursor: pointer;
    margin: 0 15px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.asset-slider .slide-item:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.slide-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.4s ease;
}

.slide-item:hover img {
    transform: scale(1.05);
}

.slide-item .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85) 0%, rgba(0, 0, 0, 0) 70%);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 20px;
    color: var(--white-color);
}

.overlay h4 {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 700;
}

.overlay .btn-management {
    background-color: #00AEEF;
    border: none;
    color: var(--white-color);
    padding: 8px 18px;
    font-size: 0.8rem;
    font-weight: 600;
    border-radius: 5px;
    margin-top: 10px;
    text-transform: uppercase;
}

.slick-prev,
.slick-next {
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 50%;
    z-index: 10;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.slick-prev:hover,
.slick-next:hover {
    background: var(--white-color);
}

.slick-prev {
    left: -15px;
}

.slick-next {
    right: -15px;
}

.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    color: var(--text-dark);
    opacity: 0.75;
}

.slick-dots li button:before {
    font-size: 12px;
    color: var(--dark-color);
}

.slick-dots li.slick-active button:before {
    color: #00AEEF;
}

.modal-content {
    border-radius: 12px;
    border: none;
}

.modal-header {
    border-bottom: 1px solid #dee2e6;
    padding: 1rem 1.5rem;
}

.modal-title {
    font-weight: 600;
    color: var(--dark-color);
}

.modal-body {
    padding: 1.5rem;
}

.modal-body img {
    width: 100%;
    border-radius: 8px;
    margin-top: 15px;
}

/*=============================================
=            Why Choose Us                  =
=============================================*/
.why-choose-us {
    padding: 80px 0;
    background-color: var(--white-color);
}

.feature-card {
    background-color: var(--light-bg);
    padding: 40px 30px;
    text-align: center;
    border-radius: 8px;
    border: 1px solid #e9ecef;
    height: 100%;
}

.feature-card .icon {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.feature-card h3 {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
    margin-bottom: 15px;
}

.feature-card p {
    color: var(--text-muted);
    font-size: 0.95rem;
}

/*=============================================
=                Pricing Section             =
=============================================*/
.pricing-section {
    padding: 80px 0;
}

.pricing-card {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.07);
    text-align: center;
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pricing-card .card-header {
    padding: 20px;
    font-weight: bold;
    font-size: 0.9rem;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--dark-color);
}

.pricing-card .card-price {
    padding: 30px 20px;
    background-color: var(--light-bg);
}

.pricing-card .price-value {
    font-size: 3.5rem;
    font-weight: 700;
    color: var(--dark-color);
}

.pricing-card .price-period {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
}

.pricing-card .feature-list {
    padding-left: 0;
    flex-grow: 1;
}

.pricing-card .feature-list li {
    padding: 15px 10px;
    border-top: 1px solid #e9ecef;
    color: #555;
    list-style: none;
}

.pricing-card .card-footer {
    padding: 30px;
}

.btn-custom,
.btn-primary-custom,
.btn-outline-dark {
    padding: 12px 30px;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.btn-primary-custom {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    color: var(--white-color);
}

.btn-primary-custom:hover {
    background-color: #009cdb;
    border-color: #009cdb;
}

.pricing-card.standard-plan {
    border: 2px solid var(--primary-color);
}

.pricing-card.standard-plan .card-header {
    background-color: var(--primary-color);
}

@media (min-width: 992px) {
    .pricing-card.standard-plan {
        transform: scale(1.08);
        z-index: 10;
    }
}

/*=============================================
=                Contact Section              =
=============================================*/
.contact-section {
    background-color: #f1f1f1;
    padding: 80px 0;
}

.contact-info h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    color: var(--text-dark);
}

.contact-details {
    list-style: none;
    padding-left: 0;
}

.contact-details li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    color: #555;
}

.contact-details .icon {
    font-size: 1.2rem;
    color: var(--primary-color);
    background-color: #e4f6ff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.contact-details a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-details a:hover {
    color: #008ecc;
}

.contact-form .form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(24, 179, 255, 0.25);
}

.btn-submit {
    background-color: var(--primary-color);
    border: none;
    color: var(--white-color);
}

.btn-submit:hover {
    background-color: #009cdb;
}

/*=============================================
=                  Footer Section            =
=============================================*/
.site-footer {
    background-color: #2c3034;
    color: #a9b3bb;
    padding: 100px 0 0;
    position: relative;
    font-size: 0.9rem;
}

.get-in-touch-tag {
    position: absolute;
    top: 0;
    left: 10%;
    transform: translateY(-50%);
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 12px 25px;
    font-weight: bold;
    font-size: 1rem;
    z-index: 2;
}

.get-in-touch-tag::before {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    border-top: 10px solid #008ecc;
    border-left: 10px solid transparent;
}

.footer-about h5 {
    color: var(--white-color);
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.footer-bottom {
    background-color: #222529;
    padding: 25px 0;
    margin-top: 60px;
}

.footer-bottom .logo {
    font-size: 1.8rem;
    font-weight: 600;
    color: #d1d1d1;
}

.footer-bottom .copyright {
    font-size: 0.8rem;
    color: #888;
}

.footer-bottom .footer-nav a {
    color: #a9b3bb;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-bottom .footer-nav a:hover {
    color: var(--white-color);
}

/*=============================================
=              Back To Top               =
=============================================*/
#backToTopBtn {
    display: none;
    position: fixed;
    bottom: 25px;
    right: 25px;
    z-index: 1000;
    border: none;
    background-color: #4a4a4a;
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    opacity: 0;
    transition: opacity 0.3s;
    justify-content: center;
    align-items: center;
}

#backToTopBtn.show {
    display: flex;
    opacity: 1;
}

#backToTopBtn:hover {
    background-color: #606060;
}

#backToTopBtn::after {
    content: '';
    width: 10px;
    height: 10px;
    border-top: 3px solid var(--white-color);
    border-left: 3px solid var(--white-color);
    transform: translateY(2px) rotate(45deg);
}

/*=============================================
=               Rresponsive sty;e               =
=============================================*/
@media (max-width: 768px) {
    .section-header h2 {
        font-size: 2.2rem;
    }

    .hero-slider .carousel-caption .main-title,
    .typed-cursor {
        font-size: 2.8rem;
        min-height: 50px;
    }

    .hero-slider .carousel-caption .subtitle {
        font-size: 0.8rem;
    }

    .hero-slider .carousel-caption .description {
        font-size: 1rem;
    }

    .hero-slider .btn-custom {
        padding: 10px 25px;
        font-size: 0.9rem;
    }

    .hero-slider .carousel-control-prev,
    .hero-slider .carousel-control-next {
        width: 40px;
        height: 40px;
    }

    .features-section {
        padding: 50px 0;
    }

    .feature-item {
        margin-bottom: 40px;
    }

    .why-choose-us {
        padding: 50px 0;
    }

    .feature-card {
        margin-bottom: 30px;
    }

    .contact-info {
        margin-bottom: 40px;
    }

    .site-footer {
        text-align: center;
    }

    .get-in-touch-tag {
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .footer-bottom .d-flex {
        flex-direction: column;
    }

    .footer-bottom .footer-nav {
        margin-top: 15px;
    }
}